<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>资金费率套利计算器 - 北辰团队</title>
<link rel="stylesheet" href="style.css">
<script src="script.js" defer></script>
</head>
<body>
<header>
  <h1>资金费率套利计算器</h1>
  <p class="subtitle">北辰团队 · 专注量化与风险管理</p>
  <div class="lang-switch">
    <button onclick="setLanguage('zh')">中文</button>
    <button onclick="setLanguage('en')">English</button>
  </div>
</header>

<main>
  <section class="calculator">
    <div class="input-group">
      <label>资金费率 (% / 小时):</label>
      <input id="fundingRate" type="number" step="0.0001" value="0.2">
    </div>
    <div class="input-group">
      <label>杠杆倍数:</label>
      <input id="leverage" type="number" step="0.1" value="10">
    </div>
    <div class="input-group">
      <label>手续费 (%):</label>
      <input id="fee" type="number" step="0.01" value="0.06">
    </div>
    <div class="input-group">
      <label>滑点 (%):</label>
      <input id="slippage" type="number" step="0.01" value="0.02">
    </div>
    <div class="input-group">
      <label>借币年利率 (%):</label>
      <input id="interest" type="number" step="0.01" value="12">
    </div>
    <div class="input-group">
      <label>仓位金额 (USDT):</label>
      <input id="capital" type="number" step="1" value="10000">
    </div>
    <div class="input-group">
      <label>持仓时间 (小时):</label>
      <input id="hours" type="number" step="1" value="24">
    </div>
    <button onclick="calculate()">开始计算</button>

    <div id="results" class="results">
      <h2>计算结果</h2>
      <p id="arbitrageResult"></p>
      <p id="netProfit"></p>
      <p id="dailyReturn"></p>
      <p id="annualReturn"></p>
    </div>
  </section>
</main>

<footer>
  <p>📧 邮箱：xvip9188@gmail.com<br>💬 Telegram：@cz11888</p>
  <p>北辰团队 · 专注量化与风险管理</p>
</footer>
</body>
</html>
