body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}
header {
  background-color: #1e3a5f;
  color: #fff;
  padding: 20px 10px;
}
.subtitle {
  font-size: 0.9rem;
  color: #b0c4de;
}
.lang-switch button {
  margin: 5px;
  padding: 5px 10px;
  border: none;
  background-color: #5a7ca7;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}
.lang-switch button:hover {
  background-color: #2f557d;
}
.calculator {
  margin: 20px auto;
  padding: 20px;
  max-width: 500px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.input-group {
  margin: 10px 0;
  text-align: left;
}
label {
  display: block;
  margin-bottom: 5px;
}
input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
button {
  background-color: #1e3a5f;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}
button:hover {
  background-color: #2c5a8a;
}
.results {
  margin-top: 20px;
  text-align: left;
}
footer {
  margin-top: 30px;
  padding: 10px;
  background-color: #1e3a5f;
  color: #b0c4de;
  font-size: 0.9rem;
}
